#+build linux
package fmod_core

/* ======================================================================================== */
/* FMOD Core API - DSP header file.                                                         */
/* =========================================================================================*/

// Provide types referenced by linux core bindings

DSP_TYPE :: enum i32 {
    DSP_TYPE_UNKNOWN,
}

DSP_PARAMETER_DESC :: struct {}
DSP_METERING_INFO :: struct {}
DSP_DESCRIPTION :: struct {}


